# panosen-codedom-csharp-project

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.CSharpProject.sln  README.md
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.CodeDom.CSharpProject/: Panosen.CodeDom.CSharpProject.csproj  Project.cs  ProjectExtension.cs  ProjectTypeGuids.cs  Solution.cs  SolutionExtension.cs
Panosen.CodeDom.CSharpProject.Engine/: Panosen.CodeDom.CSharpProject.Engine.csproj  ProjectEngine.cs  ProjectExtension.cs  SolutionEngine.cs  SolutionExtension.cs
Panosen.CodeDom.CSharpProject.Engine.MSTest/: Panosen.CodeDom.CSharpProject.Engine.MSTest.csproj  ProjectEngineTest.cs  ProjectEngineTest1.cs  ProjectEngineTest2.cs  SolutionEngineTest.cs
